# Configuration VPS
VPS_HOST=jeu.sarlatc.com
VPS_USER=root
DOMAIN=jeu.sarlatc.com

# Base de données (sera créée automatiquement sur VPS)
DB_NAME=poke_edu_db
DB_USER=poke_edu

# Ports
API_PORT=3000
SOCKET_PORT=3001
